<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            color: white;
            font-size: 30px;
            margin-bottom: 20px;
        }

        h2 {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
            margin: 10px 0;
        }

        p1 {
            color: white;
            font-size: 18px;
            text-align: justify;
            margin: 0 20px;
            line-height: 1.5;
        }

        .content-container {
            display: flex;
            align-items: center;
        }

        .text {
            flex: 1;
            margin-right: 20px;
        }

        .image {
            flex: 1;
        }

        body {
            background-color: #808000;
            padding: 20px;
        }
    </style>
    <title>Dob</title>

</head>

<body>
    <h1>Dob</h1>
    <h2>Rovid tortenelem:</h2>
    <div class="content-container">
        <div class="text">
            <hr>
            <p1>
                A dob ütős hangszer, fogalmába sokféle, működési elvében, méretében, anyagában jelentősen különböző hangszer tartozik. Legjellemzőbben membranofon (kifeszített hártya rezgése által hangot adó) hangszerek tartoznak ide, de sok idiofon (szilárd test rezgése által hangot adó) hangszert is dobnak nevezünk. Közös bennük az, hogy megütéssel szólaltatják meg, és általában tompa, felhangszegény, rövid lecsengési idejű, „doboló” hangot adnak.
            </p1>
        </div>
        <div class="image">
            <img src="css/images/dob_peldajpg.jpg" alt="Kép">
        </div>
    </div>
</body>
</html>