<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            color: white;
            font-size: 30px;
            margin-bottom: 20px;
        }

        h2 {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
            margin: 10px 0;
        }

        p1 {
            color: white;
            font-size: 18px;
            text-align: justify;
            margin: 0 20px;
            line-height: 1.5;
        }

        .content-container {
            display: flex;
            align-items: center;
        }

        .text {
            flex: 1;
            margin-right: 20px;
        }

        .image {
            flex: 1;
        }

        body {
            background-color: #808000;
            padding: 20px;
        }
    </style>
    <title>Fuvola</title>

</head>

<body>
    <h1>Fuvola</h1>
    <h2>Rovid tortenelem:</h2>
    <div class="content-container">
        <div class="text"> </div>
        <div class="image">
            <img src="css/images/fuvola_pelda.jpg" alt="Kép">
        </div>
    </div>
    <hr>
    <p1>
        A fuvola aerofon hangszer, az ajaksípos hangszerek közé tartozik. Hangképzés szempontjából a legegyszerűbb hangszerek egyike, valódi fúvókája nincs is, a hangszert a játékos ajkai által a fejrészen lévő befúvónyílásra irányított levegőáram szólaltatja meg. A fuvola csöve játék közben a fúvás irányára merőlegesen, oldalsó helyzetben áll, ezért harántfuvolának is nevezik. A különböző hangmagasságokat hanglyukakkal, billentyűzet segítségével lehet rajta képezni. A fuvolát fúvástechnikája, zenekarbeli szerepe alapján a fafúvós hangszerek közé sorolják annak ellenére, hogy napjainkban már leggyakrabban fémből készül. A legmozgékonyabb hangú fúvós hangszer.
    </p1>

</body>
</html>