<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            color: white;
            font-size: 30px;
            margin-bottom: 20px;
        }

        h2 {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
            margin: 10px 0;
        }

        p1 {
            color: white;
            font-size: 18px;
            text-align: justify;
            margin: 0 20px;
            line-height: 1.5;
        }

        .content-container {
            display: flex;
            align-items: center;
        }

        .text {
            flex: 1;
            margin-right: 20px;
        }

        .image {
            flex: 1;
        }

        body {
            background-color: #808000;
            padding: 20px;
        }
    </style>
    <title>Gitar</title>

</head>

<body>
    <h1>Gitar</h1>
    <h2>Rovid tortenelem:</h2>
    <div class="content-container">
        <div class="text">
            <hr>
            <p1>
                A gitár (nemzetközi szó a spanyol guitarra-ból, ez pedig – arab közvetítéssel – a görög kitharából) a húros hangszerek, ezen belül a pengetős hangszerek csoportjába tartozó hangszer. Megszólaltatása pengetővel, illetve ujjal történik. Általában hat húrja van, ezek hangolása E-A-d-g-h-e'. Mint láthatjuk, a húrok nagy része kvart távolságra van egymástól, kivétel a g-h, ez nagyterc; így a gitáros több mint három oktáv hangterjedelem fölött rendelkezik.
            </p1>
        </div>
        <div class="image">
            <img src="css/images/gitar_pelda.jpg" alt="Kép">
        </div>
    </div>
</body>
</html>