<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            color: white;
            font-size: 30px;
            margin-bottom: 20px;
        }

        h2 {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
            margin: 10px 0;
        }

        p1 {
            color: white;
            font-size: 18px;
            text-align: justify;
            margin: 0 20px;
            line-height: 1.5;
        }

        .content-container {
            display: flex;
            align-items: center;
        }

        .text {
            flex: 1;
            margin-right: 20px;
        }

        .image {
            flex: 1;
        }

        body {
            background-color: #808000;
            padding: 20px;
        }
    </style>
    <title>Hegedu</title>

</head>
        
<body>
    <h1>Hegedu</h1>
    <h2>Rovid tortenelem:</h2>
    <div class="content-container">
        <div class="text">
            <hr>
            <p1>
                A hegedű a vonós hangszerek hegedűcsaládjának legmagasabb hangolású, méretre legkisebb tagja, 4 db, kvint távolságra hangolt húrral. A csoportba tartozik még a mélyhegedű, vagy közismertebb nevén brácsa, a cselló (más néven gordonka) és a nagybőgő (másként gordon).

                A legmélyebb húr (ami tulajdonképpen a hegedűn megszólaltatható legmélyebb hang) a kis G, ezt követi az egyvonalas D-, egyvonalas A-, illetve a kétvonalas E-húr. A hegedűkották általában violinkulcsban (más néven G-kulcs) íródnak.

                A hangszer iránt támasztott megnövekedett igények következtében az egyik legösszetettebb építési szakértelmet igénylő hangszer lett. Mérete, gondos készítési és játéktechnikai bánásmód kombinációja a többi húros hangszert meghaladó virtuozitást, valamint széles skálán változtatható dinamikai előadást is megengedő teljesítményt eredményez. A vonósok közül talán a legnépszerűbb, de mindenképpen a leggyakrabban előforduló és legkeresettebb hangszer.
            </p1>
        </div>
        <div class="image">
            <img src="css/images/hegedu_pelda.jpg" alt="Kép">
        </div>
    </div>
</body>
</html>
