<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            color: white;
            font-size: 30px;
            margin-bottom: 20px;
        }

        h2 {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
            margin: 10px 0;
        }

        p1 {
            color: white;
            font-size: 18px;
            text-align: justify;
            margin: 0 20px;
            line-height: 1.5;
        }

        .content-container {
            display: flex;
            align-items: center;
        }

        .text {
            flex: 1;
            margin-right: 20px;
        }

        .image {
            flex: 1;
        }

        body {
            background-color: #808000;
            padding: 20px;
        }
    </style>
    <title>Xilofon</title>

</head>

<body>
    <h1>Xilofon</h1>
    <h2>Rovid tortenelem:</h2>
    <div class="content-container">
        <div class="text">
            <hr>
            <p1>
                Az asztali harangjátékra emlékeztet a xilofon skálájának beosztása, de különböző hosszúságú, hangolt lemezei acél helyett keményfából készülnek. A két-három-négy sorban rendezett, sima vagy gömbölyded falemezek rendszerint fonott szalmakötegeken nyugszanak. A xilofont két ütővel szólaltatják meg. A játéktechnika tekintetében is hasonlít a harangjátékhoz, de sokkal mozgékonyabb annál: szárazon pattogó hangjai sebes iramban követhetik egymást anélkül, hogy összefolynának.
            </p1>
        </div>
        <div class="image">
            <img src="css/images/xilofon_pelda.jpeg" alt="Kép">
        </div>
    </div>
</body>
</html>