<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            color: white;
            font-size: 30px;
            margin-bottom: 20px;
        }

        h2 {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
            margin: 10px 0;
        }

        p1 {
            color: white;
            font-size: 18px;
            text-align: justify;
            margin: 0 20px;
            line-height: 1.5;
        }

        .content-container {
            display: flex;
            align-items: center;
        }

        .text {
            flex: 1;
            margin-right: 20px;
        }

        .image {
            flex: 1;
        }

        body {
            background-color: #808000;
            padding: 20px;
        }
    </style>
    <title>Zongora</title>

</head>
        
<body>
    <h1>Zongora</h1>
    <h2>Rovid tortenelem:</h2>
    <div class="content-container">
        <div class="text">
            <hr>
            <p1>
                A zongora billentyűs, polifón húros hangszer. Billentyűsorral összeköttetésben álló, kis kalapácsokkal megütött, hangszekrényben kifeszített fémhúrok adják a zenei hangot. Hangképzése mechanikus, alapszintű kezelése a többi hangszerhez képest egyszerű, viszonylag könnyen és gyorsan elsajátítható. Népszerűségének oka az is, hogy egy játékos több szólamot képes egyidejűleg megszólaltatni rajta, így zenekari vagy kórusműveket, de akár operákat is könnyen előadhatunk segítségével. Ilyen szempontból a zeneszerzők és karmesterek fontos segédeszköze.
            </p1>
        </div>
        <div class="image">
            <img src="css/images/zongora_pelda.jpg" alt="Kép">
        </div>
    </div>
</body>
</html>